{
  "name": "⚜️TIKKA MD_BOT-V2 ⚜",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/zim-bot/zimbot-v2",
  "logo": "https://i.ibb.co/Rg9YpBF/IMG-20221010-WA0039.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
   "env": {
  
 "OWNER_NAME" :{
    "description" : "enter your name",
    "required" : true,
  "value" : "THEEKSHANA"
    },
    
     
     
"ALIVE_MSG" :{
    "description" : "enter you msg",
    "required" : true,
  "value" : "HI I'M  ⚜️tIKKA BOT"
    },
     
     "ALIVE_LOGO" :{
    "description" : "you logo key",
    "required" : true,
  "value" : "https://i.ibb.co/2d6vv85/Whats-App-Image-2022-09-26-at-07-59-53.jpg"
    }
   },
     
     
    
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free" 
        }
    }
}
